quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=/access
quarkus.smallrye-openapi.path=/swagger

org.relatech.user.UserClient/mp-rest/url=http://localhost:9292/
org.relatech.user.UserClient/mp-rest/scope=javax.inject.Singleton

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://walter-db:5432/my_db
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.group=walter
